prog: VAR
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET UNARY_MINUS
##
## Ends in an error in state: 1.
##
## toplevel -> LET . VAR param_list option(type_annot) EQ expr [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR UNARY_MINUS
##
## Ends in an error in state: 2.
##
## toplevel -> LET VAR . param_list option(type_annot) EQ expr [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR LPAREN UNARY_MINUS
##
## Ends in an error in state: 4.
##
## param -> LPAREN . VAR option(type_annot) RPAREN [ VAR LPAREN EQ DARROW COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR LPAREN VAR VAR
##
## Ends in an error in state: 5.
##
## param -> LPAREN VAR . option(type_annot) RPAREN [ VAR LPAREN EQ DARROW COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON UNARY_MINUS
##
## Ends in an error in state: 6.
##
## type_annot -> COLON . type_name [ RPAREN EQ ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN UNARY_MINUS
##
## Ends in an error in state: 9.
##
## atomic_type -> LPAREN . type_name RPAREN [ RPAREN EQ ARROW ]
## constrained_type -> LPAREN . type_constraint_list RPAREN DOT type_name [ RPAREN EQ ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR VAR
##
## Ends in an error in state: 10.
##
## atomic_type -> TYPE_VAR . [ RPAREN ARROW ]
## type_constraint -> TYPE_VAR . COLON VAR [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## TYPE_VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR COLON UNARY_MINUS
##
## Ends in an error in state: 11.
##
## type_constraint -> TYPE_VAR COLON . VAR [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## TYPE_VAR COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN VAR EQ
##
## Ends in an error in state: 13.
##
## atomic_type -> LPAREN type_name . RPAREN [ RPAREN EQ ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN type_name
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR COLON VAR RPAREN VAR
##
## Ends in an error in state: 16.
##
## constrained_type -> LPAREN type_constraint_list RPAREN . DOT type_name [ RPAREN EQ ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN type_constraint_list RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR COLON VAR RPAREN DOT UNARY_MINUS
##
## Ends in an error in state: 17.
##
## constrained_type -> LPAREN type_constraint_list RPAREN DOT . type_name [ RPAREN EQ ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN type_constraint_list RPAREN DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON TYPE_VAR VAR
##
## Ends in an error in state: 20.
##
## type_name -> atomic_type . [ RPAREN EQ ARROW ]
## type_name -> atomic_type . ARROW type_name [ RPAREN EQ ARROW ]
##
## The known suffix of the stack is as follows:
## atomic_type
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON TYPE_VAR ARROW UNARY_MINUS
##
## Ends in an error in state: 21.
##
## type_name -> atomic_type ARROW . type_name [ RPAREN EQ ARROW ]
##
## The known suffix of the stack is as follows:
## atomic_type ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR COLON VAR VAR
##
## Ends in an error in state: 23.
##
## separated_nonempty_list(COMMA,type_constraint) -> type_constraint . [ RPAREN ]
## separated_nonempty_list(COMMA,type_constraint) -> type_constraint . COMMA separated_nonempty_list(COMMA,type_constraint) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## type_constraint
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR COLON VAR COMMA VAR
##
## Ends in an error in state: 24.
##
## separated_nonempty_list(COMMA,type_constraint) -> type_constraint COMMA . separated_nonempty_list(COMMA,type_constraint) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## type_constraint COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON LPAREN TYPE_VAR COLON VAR COMMA TYPE_VAR VAR
##
## Ends in an error in state: 25.
##
## type_constraint -> TYPE_VAR . COLON VAR [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## TYPE_VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR LPAREN VAR COLON TYPE_VAR EQ
##
## Ends in an error in state: 30.
##
## param -> LPAREN VAR option(type_annot) . RPAREN [ VAR LPAREN EQ DARROW COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN VAR option(type_annot)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
## In state 29, spurious reduction of production option(type_annot) -> type_annot
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR DARROW
##
## Ends in an error in state: 32.
##
## toplevel -> LET VAR param_list . option(type_annot) EQ expr [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 72, spurious reduction of production nonempty_list(param) -> param
## In state 74, spurious reduction of production param_list -> nonempty_list(param)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 33.
##
## toplevel -> LET VAR param_list option(type_annot) . EQ expr [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list option(type_annot)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
## In state 29, spurious reduction of production option(type_annot) -> type_annot
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ TYPE_VAR
##
## Ends in an error in state: 34.
##
## toplevel -> LET VAR param_list option(type_annot) EQ . expr [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list option(type_annot) EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ UNARY_MINUS TYPE_VAR
##
## Ends in an error in state: 36.
##
## expr -> UNARY_MINUS . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## UNARY_MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LPAREN TYPE_VAR
##
## Ends in an error in state: 37.
##
## expr -> LPAREN . RPAREN [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> LPAREN . expr RPAREN [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET UNARY_MINUS
##
## Ends in an error in state: 39.
##
## expr -> LET . VAR option(type_annot) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> LET . REC VAR option(type_annot_loc) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET VAR VAR
##
## Ends in an error in state: 40.
##
## expr -> LET VAR . option(type_annot) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET VAR COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 41.
##
## expr -> LET VAR option(type_annot) . EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
## In state 29, spurious reduction of production option(type_annot) -> type_annot
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET VAR EQ TYPE_VAR
##
## Ends in an error in state: 42.
##
## expr -> LET VAR option(type_annot) EQ . expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ IF TYPE_VAR
##
## Ends in an error in state: 45.
##
## expr -> IF . expr THEN expr ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ FUN UNARY_MINUS
##
## Ends in an error in state: 46.
##
## expr -> FUN . param_list DARROW expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ FUN VAR EQ
##
## Ends in an error in state: 47.
##
## expr -> FUN param_list . DARROW expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN param_list
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 72, spurious reduction of production nonempty_list(param) -> param
## In state 74, spurious reduction of production param_list -> nonempty_list(param)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ FUN VAR DARROW TYPE_VAR
##
## Ends in an error in state: 48.
##
## expr -> FUN param_list DARROW . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN param_list DARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ FUN VAR DARROW BOOL TYPE_VAR
##
## Ends in an error in state: 50.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> FUN param_list DARROW expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN param_list DARROW expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL TIMES TYPE_VAR
##
## Ends in an error in state: 51.
##
## expr -> expr TIMES . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr TIMES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL TIMES BOOL TYPE_VAR
##
## Ends in an error in state: 52.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr TIMES expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr TIMES expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL PLUS TYPE_VAR
##
## Ends in an error in state: 54.
##
## expr -> expr PLUS . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL PLUS BOOL TYPE_VAR
##
## Ends in an error in state: 55.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr PLUS expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL DIV TYPE_VAR
##
## Ends in an error in state: 56.
##
## expr -> expr DIV . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL DIV BOOL TYPE_VAR
##
## Ends in an error in state: 57.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr DIV expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr DIV expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL NE TYPE_VAR
##
## Ends in an error in state: 58.
##
## expr -> expr NE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr NE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL NE BOOL TYPE_VAR
##
## Ends in an error in state: 59.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr NE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr NE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL MINUS TYPE_VAR
##
## Ends in an error in state: 60.
##
## expr -> expr MINUS . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL MINUS BOOL TYPE_VAR
##
## Ends in an error in state: 61.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr MINUS expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL LT TYPE_VAR
##
## Ends in an error in state: 62.
##
## expr -> expr LT . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL LT BOOL TYPE_VAR
##
## Ends in an error in state: 63.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr LT expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL LE TYPE_VAR
##
## Ends in an error in state: 64.
##
## expr -> expr LE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL LE BOOL TYPE_VAR
##
## Ends in an error in state: 65.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr LE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL GT TYPE_VAR
##
## Ends in an error in state: 66.
##
## expr -> expr GT . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL GT BOOL TYPE_VAR
##
## Ends in an error in state: 67.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr GT expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL GE TYPE_VAR
##
## Ends in an error in state: 68.
##
## expr -> expr GE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL GE BOOL TYPE_VAR
##
## Ends in an error in state: 69.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr GE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL EQ TYPE_VAR
##
## Ends in an error in state: 70.
##
## expr -> expr EQ . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL EQ BOOL TYPE_VAR
##
## Ends in an error in state: 71.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr EQ expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR UNARY_MINUS
##
## Ends in an error in state: 72.
##
## nonempty_list(param) -> param . [ EQ DARROW COLON ]
## nonempty_list(param) -> param . nonempty_list(param) [ EQ DARROW COLON ]
##
## The known suffix of the stack is as follows:
## param
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ IF BOOL TYPE_VAR
##
## Ends in an error in state: 75.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> IF expr . THEN expr ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ IF BOOL THEN TYPE_VAR
##
## Ends in an error in state: 76.
##
## expr -> IF expr THEN . expr ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ IF BOOL THEN BOOL TYPE_VAR
##
## Ends in an error in state: 77.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> IF expr THEN expr . ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ IF BOOL THEN BOOL ELSE TYPE_VAR
##
## Ends in an error in state: 78.
##
## expr -> IF expr THEN expr ELSE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ IF BOOL THEN BOOL ELSE BOOL TYPE_VAR
##
## Ends in an error in state: 79.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> IF expr THEN expr ELSE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr ELSE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET VAR EQ BOOL TYPE_VAR
##
## Ends in an error in state: 80.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> LET VAR option(type_annot) EQ expr . IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET VAR EQ BOOL IN TYPE_VAR
##
## Ends in an error in state: 81.
##
## expr -> LET VAR option(type_annot) EQ expr IN . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET VAR EQ BOOL IN BOOL TYPE_VAR
##
## Ends in an error in state: 82.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> LET VAR option(type_annot) EQ expr IN expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ expr IN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC UNARY_MINUS
##
## Ends in an error in state: 83.
##
## expr -> LET REC . VAR option(type_annot_loc) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC VAR VAR
##
## Ends in an error in state: 84.
##
## expr -> LET REC VAR . option(type_annot_loc) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC VAR COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 87.
##
## expr -> LET REC VAR option(type_annot_loc) . EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR option(type_annot_loc)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
## In state 86, spurious reduction of production type_annot_loc -> type_annot
## In state 85, spurious reduction of production option(type_annot_loc) -> type_annot_loc
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC VAR EQ TYPE_VAR
##
## Ends in an error in state: 88.
##
## expr -> LET REC VAR option(type_annot_loc) EQ . expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR option(type_annot_loc) EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC VAR EQ BOOL TYPE_VAR
##
## Ends in an error in state: 89.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
## expr -> LET REC VAR option(type_annot_loc) EQ expr . IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EQ DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR option(type_annot_loc) EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC VAR EQ BOOL IN TYPE_VAR
##
## Ends in an error in state: 90.
##
## expr -> LET REC VAR option(type_annot_loc) EQ expr IN . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR option(type_annot_loc) EQ expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LET REC VAR EQ BOOL IN BOOL TYPE_VAR
##
## Ends in an error in state: 91.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> LET REC VAR option(type_annot_loc) EQ expr IN expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR option(type_annot_loc) EQ expr IN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ LPAREN BOOL TYPE_VAR
##
## Ends in an error in state: 92.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EQ DIV BOOL ]
## expr -> LPAREN expr . RPAREN [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ UNARY_MINUS BOOL TYPE_VAR
##
## Ends in an error in state: 94.
##
## expr -> UNARY_MINUS expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IN IF GT GE FUN EXTERNAL EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## UNARY_MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR EQ BOOL TYPE_VAR
##
## Ends in an error in state: 95.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT64 INT32 IF GT GE FUN EXTERNAL EQ EOF DIV BOOL ]
## toplevel -> LET VAR param_list option(type_annot) EQ expr . [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list option(type_annot) EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL UNARY_MINUS
##
## Ends in an error in state: 96.
##
## toplevel -> EXTERNAL . LPAREN PLUS RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN MINUS RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN TIMES RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN DIV RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN EQ RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN NE RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN LT RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN GT RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN LE RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . LPAREN GE RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL . VAR type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR VAR
##
## Ends in an error in state: 97.
##
## toplevel -> EXTERNAL VAR . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 98.
##
## toplevel -> EXTERNAL VAR type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL VAR type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 99.
##
## toplevel -> EXTERNAL VAR type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL VAR type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN VAR
##
## Ends in an error in state: 101.
##
## toplevel -> EXTERNAL LPAREN . PLUS RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . MINUS RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . TIMES RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . DIV RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . EQ RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . NE RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . LT RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . GT RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . LE RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
## toplevel -> EXTERNAL LPAREN . GE RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN TIMES VAR
##
## Ends in an error in state: 102.
##
## toplevel -> EXTERNAL LPAREN TIMES . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN TIMES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN TIMES RPAREN VAR
##
## Ends in an error in state: 103.
##
## toplevel -> EXTERNAL LPAREN TIMES RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN TIMES RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN TIMES RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 104.
##
## toplevel -> EXTERNAL LPAREN TIMES RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN TIMES RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN TIMES RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 105.
##
## toplevel -> EXTERNAL LPAREN TIMES RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN TIMES RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN PLUS VAR
##
## Ends in an error in state: 107.
##
## toplevel -> EXTERNAL LPAREN PLUS . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN PLUS RPAREN VAR
##
## Ends in an error in state: 108.
##
## toplevel -> EXTERNAL LPAREN PLUS RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN PLUS RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN PLUS RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 109.
##
## toplevel -> EXTERNAL LPAREN PLUS RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN PLUS RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN PLUS RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 110.
##
## toplevel -> EXTERNAL LPAREN PLUS RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN PLUS RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN NE VAR
##
## Ends in an error in state: 112.
##
## toplevel -> EXTERNAL LPAREN NE . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN NE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN NE RPAREN VAR
##
## Ends in an error in state: 113.
##
## toplevel -> EXTERNAL LPAREN NE RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN NE RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN NE RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 114.
##
## toplevel -> EXTERNAL LPAREN NE RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN NE RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN NE RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 115.
##
## toplevel -> EXTERNAL LPAREN NE RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN NE RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN MINUS VAR
##
## Ends in an error in state: 117.
##
## toplevel -> EXTERNAL LPAREN MINUS . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN MINUS RPAREN VAR
##
## Ends in an error in state: 118.
##
## toplevel -> EXTERNAL LPAREN MINUS RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN MINUS RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN MINUS RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 119.
##
## toplevel -> EXTERNAL LPAREN MINUS RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN MINUS RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN MINUS RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 120.
##
## toplevel -> EXTERNAL LPAREN MINUS RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN MINUS RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LT VAR
##
## Ends in an error in state: 122.
##
## toplevel -> EXTERNAL LPAREN LT . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LT RPAREN VAR
##
## Ends in an error in state: 123.
##
## toplevel -> EXTERNAL LPAREN LT RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LT RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LT RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 124.
##
## toplevel -> EXTERNAL LPAREN LT RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LT RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LT RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 125.
##
## toplevel -> EXTERNAL LPAREN LT RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LT RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LE VAR
##
## Ends in an error in state: 127.
##
## toplevel -> EXTERNAL LPAREN LE . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LE RPAREN VAR
##
## Ends in an error in state: 128.
##
## toplevel -> EXTERNAL LPAREN LE RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LE RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LE RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 129.
##
## toplevel -> EXTERNAL LPAREN LE RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LE RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN LE RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 130.
##
## toplevel -> EXTERNAL LPAREN LE RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN LE RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GT VAR
##
## Ends in an error in state: 132.
##
## toplevel -> EXTERNAL LPAREN GT . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GT RPAREN VAR
##
## Ends in an error in state: 133.
##
## toplevel -> EXTERNAL LPAREN GT RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GT RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GT RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 134.
##
## toplevel -> EXTERNAL LPAREN GT RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GT RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GT RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 135.
##
## toplevel -> EXTERNAL LPAREN GT RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GT RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GE VAR
##
## Ends in an error in state: 137.
##
## toplevel -> EXTERNAL LPAREN GE . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GE RPAREN VAR
##
## Ends in an error in state: 138.
##
## toplevel -> EXTERNAL LPAREN GE RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GE RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GE RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 139.
##
## toplevel -> EXTERNAL LPAREN GE RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GE RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN GE RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 140.
##
## toplevel -> EXTERNAL LPAREN GE RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN GE RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN EQ VAR
##
## Ends in an error in state: 142.
##
## toplevel -> EXTERNAL LPAREN EQ . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN EQ RPAREN VAR
##
## Ends in an error in state: 143.
##
## toplevel -> EXTERNAL LPAREN EQ RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN EQ RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN EQ RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 144.
##
## toplevel -> EXTERNAL LPAREN EQ RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN EQ RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN EQ RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 145.
##
## toplevel -> EXTERNAL LPAREN EQ RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN EQ RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN DIV VAR
##
## Ends in an error in state: 147.
##
## toplevel -> EXTERNAL LPAREN DIV . RPAREN type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN DIV RPAREN VAR
##
## Ends in an error in state: 148.
##
## toplevel -> EXTERNAL LPAREN DIV RPAREN . type_annot EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN DIV RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN DIV RPAREN COLON TYPE_VAR RPAREN
##
## Ends in an error in state: 149.
##
## toplevel -> EXTERNAL LPAREN DIV RPAREN type_annot . EQ STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN DIV RPAREN type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 20, spurious reduction of production type_name -> atomic_type
## In state 28, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL LPAREN DIV RPAREN COLON TYPE_VAR EQ VAR
##
## Ends in an error in state: 150.
##
## toplevel -> EXTERNAL LPAREN DIV RPAREN type_annot EQ . STRING [ LET EXTERNAL EOF ]
##
## The known suffix of the stack is as follows:
## EXTERNAL LPAREN DIV RPAREN type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: EXTERNAL VAR COLON TYPE_VAR EQ STRING VAR
##
## Ends in an error in state: 152.
##
## list(toplevel) -> toplevel . list(toplevel) [ EOF ]
##
## The known suffix of the stack is as follows:
## toplevel
##

<YOUR SYNTAX ERROR MESSAGE HERE>
