prog: VAR
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET UNARY_MINUS
##
## Ends in an error in state: 1.
##
## toplevel -> LET . VAR param_list option(type_annot) EQ expr EOF [ EOF ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR UNARY_MINUS
##
## Ends in an error in state: 2.
##
## toplevel -> LET VAR . param_list option(type_annot) EQ expr EOF [ EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR VAR
##
## Ends in an error in state: 3.
##
## param -> VAR . type_annot [ EQ DARROW COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR COLON UNARY_MINUS
##
## Ends in an error in state: 4.
##
## type_annot -> COLON . type_name [ EQ DARROW COMMA COLON ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR COLON VAR VAR
##
## Ends in an error in state: 6.
##
## type_annot -> COLON type_name . [ EQ DARROW COMMA COLON ]
## type_name -> type_name . ARROW type_name [ EQ DARROW COMMA COLON ARROW ]
##
## The known suffix of the stack is as follows:
## COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR COLON VAR ARROW UNARY_MINUS
##
## Ends in an error in state: 7.
##
## type_name -> type_name ARROW . type_name [ EQ DARROW COMMA COLON ARROW ]
##
## The known suffix of the stack is as follows:
## type_name ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR COLON VAR ARROW VAR VAR
##
## Ends in an error in state: 8.
##
## type_name -> type_name . ARROW type_name [ EQ DARROW COMMA COLON ARROW ]
## type_name -> type_name ARROW type_name . [ EQ DARROW COMMA COLON ARROW ]
##
## The known suffix of the stack is as follows:
## type_name ARROW type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR COLON VAR DARROW
##
## Ends in an error in state: 11.
##
## toplevel -> LET VAR param_list . option(type_annot) EQ expr EOF [ EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production type_annot -> COLON type_name
## In state 9, spurious reduction of production param -> VAR type_annot
## In state 51, spurious reduction of production separated_nonempty_list(COMMA,param) -> param
## In state 10, spurious reduction of production loption(separated_nonempty_list(COMMA,param)) -> separated_nonempty_list(COMMA,param)
## In state 54, spurious reduction of production param_list -> loption(separated_nonempty_list(COMMA,param))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR COLON VAR DARROW
##
## Ends in an error in state: 13.
##
## toplevel -> LET VAR param_list option(type_annot) . EQ expr EOF [ EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list option(type_annot)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production type_annot -> COLON type_name
## In state 12, spurious reduction of production option(type_annot) -> type_annot
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ TIMES
##
## Ends in an error in state: 14.
##
## toplevel -> LET VAR param_list option(type_annot) EQ . expr EOF [ EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list option(type_annot) EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ UNARY_MINUS TIMES
##
## Ends in an error in state: 16.
##
## expr -> UNARY_MINUS . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## UNARY_MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LPAREN TIMES
##
## Ends in an error in state: 17.
##
## expr -> LPAREN . RPAREN [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> LPAREN . expr RPAREN [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET UNARY_MINUS
##
## Ends in an error in state: 19.
##
## expr -> LET . VAR option(type_annot) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> LET . REC VAR type_annot EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET VAR VAR
##
## Ends in an error in state: 20.
##
## expr -> LET VAR . option(type_annot) EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET VAR COLON VAR DARROW
##
## Ends in an error in state: 21.
##
## expr -> LET VAR option(type_annot) . EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production type_annot -> COLON type_name
## In state 12, spurious reduction of production option(type_annot) -> type_annot
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET VAR EQ TIMES
##
## Ends in an error in state: 22.
##
## expr -> LET VAR option(type_annot) EQ . expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ IF TIMES
##
## Ends in an error in state: 24.
##
## expr -> IF . expr THEN expr ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ FUN UNARY_MINUS
##
## Ends in an error in state: 25.
##
## expr -> FUN . param_list DARROW expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ FUN VAR COLON VAR EQ
##
## Ends in an error in state: 26.
##
## expr -> FUN param_list . DARROW expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN param_list
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production type_annot -> COLON type_name
## In state 9, spurious reduction of production param -> VAR type_annot
## In state 51, spurious reduction of production separated_nonempty_list(COMMA,param) -> param
## In state 10, spurious reduction of production loption(separated_nonempty_list(COMMA,param)) -> separated_nonempty_list(COMMA,param)
## In state 54, spurious reduction of production param_list -> loption(separated_nonempty_list(COMMA,param))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ FUN DARROW TIMES
##
## Ends in an error in state: 27.
##
## expr -> FUN param_list DARROW . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN param_list DARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ FUN DARROW BOOL REC
##
## Ends in an error in state: 29.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> FUN param_list DARROW expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## FUN param_list DARROW expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL TIMES TIMES
##
## Ends in an error in state: 30.
##
## expr -> expr TIMES . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr TIMES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL TIMES BOOL REC
##
## Ends in an error in state: 31.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr TIMES expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr TIMES expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL PLUS TIMES
##
## Ends in an error in state: 33.
##
## expr -> expr PLUS . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL PLUS BOOL REC
##
## Ends in an error in state: 34.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr PLUS expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL DIV TIMES
##
## Ends in an error in state: 35.
##
## expr -> expr DIV . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL DIV BOOL REC
##
## Ends in an error in state: 36.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr DIV expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr DIV expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL NE TIMES
##
## Ends in an error in state: 37.
##
## expr -> expr NE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr NE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL NE BOOL REC
##
## Ends in an error in state: 38.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr NE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr NE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL MINUS TIMES
##
## Ends in an error in state: 39.
##
## expr -> expr MINUS . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL MINUS BOOL REC
##
## Ends in an error in state: 40.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr MINUS expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL LT TIMES
##
## Ends in an error in state: 41.
##
## expr -> expr LT . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL LT BOOL REC
##
## Ends in an error in state: 42.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr LT expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL LE TIMES
##
## Ends in an error in state: 43.
##
## expr -> expr LE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL LE BOOL REC
##
## Ends in an error in state: 44.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr LE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr LE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL GT TIMES
##
## Ends in an error in state: 45.
##
## expr -> expr GT . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL GT BOOL REC
##
## Ends in an error in state: 46.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr GT expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL GE TIMES
##
## Ends in an error in state: 47.
##
## expr -> expr GE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL GE BOOL REC
##
## Ends in an error in state: 48.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr GE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr GE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL EQ TIMES
##
## Ends in an error in state: 49.
##
## expr -> expr EQ . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL EQ BOOL REC
##
## Ends in an error in state: 50.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr EQ expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## expr EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR VAR COLON VAR COMMA UNARY_MINUS
##
## Ends in an error in state: 52.
##
## separated_nonempty_list(COMMA,param) -> param COMMA . separated_nonempty_list(COMMA,param) [ EQ DARROW COLON ]
##
## The known suffix of the stack is as follows:
## param COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ IF BOOL REC
##
## Ends in an error in state: 55.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> IF expr . THEN expr ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ IF BOOL THEN TIMES
##
## Ends in an error in state: 56.
##
## expr -> IF expr THEN . expr ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ IF BOOL THEN BOOL REC
##
## Ends in an error in state: 57.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
## expr -> IF expr THEN expr . ELSE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ IF BOOL THEN BOOL ELSE TIMES
##
## Ends in an error in state: 58.
##
## expr -> IF expr THEN expr ELSE . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ IF BOOL THEN BOOL ELSE BOOL REC
##
## Ends in an error in state: 59.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> IF expr THEN expr ELSE expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr ELSE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET VAR EQ BOOL REC
##
## Ends in an error in state: 60.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> LET VAR option(type_annot) EQ expr . IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET VAR EQ BOOL IN TIMES
##
## Ends in an error in state: 61.
##
## expr -> LET VAR option(type_annot) EQ expr IN . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET VAR EQ BOOL IN BOOL REC
##
## Ends in an error in state: 62.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> LET VAR option(type_annot) EQ expr IN expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET VAR option(type_annot) EQ expr IN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC UNARY_MINUS
##
## Ends in an error in state: 63.
##
## expr -> LET REC . VAR type_annot EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC VAR VAR
##
## Ends in an error in state: 64.
##
## expr -> LET REC VAR . type_annot EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC VAR COLON VAR DARROW
##
## Ends in an error in state: 65.
##
## expr -> LET REC VAR type_annot . EQ expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR type_annot
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production type_annot -> COLON type_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC VAR COLON VAR EQ TIMES
##
## Ends in an error in state: 66.
##
## expr -> LET REC VAR type_annot EQ . expr IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR type_annot EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC VAR COLON VAR EQ BOOL REC
##
## Ends in an error in state: 67.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
## expr -> LET REC VAR type_annot EQ expr . IN expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR type_annot EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC VAR COLON VAR EQ BOOL IN TIMES
##
## Ends in an error in state: 68.
##
## expr -> LET REC VAR type_annot EQ expr IN . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR type_annot EQ expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LET REC VAR COLON VAR EQ BOOL IN BOOL REC
##
## Ends in an error in state: 69.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> LET REC VAR type_annot EQ expr IN expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LET REC VAR type_annot EQ expr IN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ LPAREN BOOL REC
##
## Ends in an error in state: 70.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES RPAREN PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ DIV BOOL ]
## expr -> LPAREN expr . RPAREN [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ UNARY_MINUS BOOL REC
##
## Ends in an error in state: 72.
##
## expr -> UNARY_MINUS expr . [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES THEN RPAREN PLUS NE MINUS LT LPAREN LET LE INT IN IF GT GE FUN EQ EOF ELSE DIV BOOL ]
##
## The known suffix of the stack is as follows:
## UNARY_MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL REC
##
## Ends in an error in state: 73.
##
## expr -> expr . PLUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . MINUS expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . TIMES expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . DIV expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . EQ expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . NE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . LT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . GT expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . LE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . GE expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## expr -> expr . expr [ VAR UNARY_MINUS TIMES PLUS NE MINUS LT LPAREN LET LE INT IF GT GE FUN EQ EOF DIV BOOL ]
## toplevel -> LET VAR param_list option(type_annot) EQ expr . EOF [ EOF ]
##
## The known suffix of the stack is as follows:
## LET VAR param_list option(type_annot) EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET VAR EQ BOOL EOF VAR
##
## Ends in an error in state: 75.
##
## prog -> toplevel . EOF [ # ]
##
## The known suffix of the stack is as follows:
## toplevel
##

<YOUR SYNTAX ERROR MESSAGE HERE>

